<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Lesson 04/css/styles.css">
    <link rel="stylesheet" href="Lesson 04/css/large.css">
    <link rel="stylesheet" href="Lesson 04/css/medium.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@100;300&display=swap');</style>
    <title>Chamber of Commerce Project</title>
</head>
<body>
    <header>
        <img src="/Lesson 04/images/logo.png" class="logo" alt="logo">
        <h1>Bolivian chamber of Commerce</h1>
        <div class="social_media">
            <a class="facebook_link" href="https://www.facebook.com/">Facebook</a>
            <a class="linkedln_link" href="https://www.linkedin.com/">linkedln</a>
        </div>
        <div id="formatted-date"></div>
        <nav>
        <button id="hamburguer">&#9776;</button>
            <ul id="primaryNav">
                <li class="nav_menu_item"><a href="index.html" class="nav-link">Discover</a></li>
                <li class="nav_menu_item"><a href="#" class="nav-link">Directory</a></li>
                <li class="nav_menu_item"><a href="#" class="nav-link">Join</a></li>
                <li class="nav_menu_item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="container">
            <p class="hero">Hero with site name and call to action</p>
            <p class="news">News Release</p>
            <p class="events">Events</p>
            <p class="weather">Weather</p>
            <p class="join">Join</p>
            <div class="spotlight">
                <p class="spotlight-1">Spotlight 1</p>
                <p class="spotlight-2">Spotlight 2</p>
                <p class="spotlight-3">Spotlight 3</p>
            </div>
        </section>
    </main>

    <footer class="footer"> 
        <img class="logo_footer" src="/Lesson 04/images/logo.png" class="logo" alt="logo">

        <div class="information">
            <p class="title">Bolivian chamber of Commerce</p>
            <p class="addres">Ave. Arce N 0000, La Paz Bolivia</p>
        </div>
        <div class="contact_info">
            <p class="page">info@boliviachamberofcommerce.com ✉</p>
            <p class="phone">+591 - 75255654 📞</p>
            <a class="direcction" href="https://goo.gl/maps/4gFZojvpySmaJZnT8">Location 📍</a>
        </div>
        <div class="footer_line">
            <div id="year"></div><p>© Bolivia | Chamber of ommerce | Jonatan Troche | WDD 230 project | <div id="last-modify"></div>
        </div>
        
    </footer>

    <script src="/Lesson 04/script/script.js"></script>
    <script src="/Lesson 04/script/date.js"></script>
</body>
</html>
